/* PublicGallery.css - Python-themed Gallery Styles */

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #1a4d7a 0%, #ffd43b 100%);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Header */
.gallery-header {
  text-align: center;
  margin-bottom: 2rem;
}

.gallery-title {
  font-size: 3rem;
  font-weight: 900;
  color: #ffd43b;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
  font-family: 'Arial Black', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.gallery-subtitle {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 500;
}

/* Main Viewer */
.gallery-viewer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: #ffd43b;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  min-height: 500px;
}

/* Navigation Buttons */
.gallery-nav-btn {
  background: #1a4d7a;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  color: #ffd43b;
  flex-shrink: 0;
}

.gallery-nav-btn:hover {
  background: #0d3454;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.gallery-nav-btn:active {
  transform: scale(0.95);
}

/* Image Container */
.gallery-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  position: relative;
}

.gallery-image {
  max-width: 100%;
  max-height: 500px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.02);
}

/* Caption */
.gallery-caption {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #1a4d7a;
  color: #ffffff;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  max-width: 100%;
}

/* Counter Badge */
.gallery-counter {
  text-align: center;
  margin-top: 1.5rem;
}

.counter-badge {
  display: inline-block;
  background: #1a4d7a;
  color: #ffd43b;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 900;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  font-family: 'Arial Black', sans-serif;
}

/* Thumbnail Strip */
.gallery-thumbnails {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1.5rem 0;
  margin-top: 1.5rem;
  scrollbar-width: thin;
  scrollbar-color: #1a4d7a #ffd43b;
}

.gallery-thumbnails::-webkit-scrollbar {
  height: 8px;
}

.gallery-thumbnails::-webkit-scrollbar-track {
  background: #ffd43b;
  border-radius: 10px;
}

.gallery-thumbnails::-webkit-scrollbar-thumb {
  background: #1a4d7a;
  border-radius: 10px;
}

.thumbnail {
  flex-shrink: 0;
  width: 120px;
  height: 80px;
  border: 3px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: none;
  padding: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail:hover {
  border-color: #1a4d7a;
  transform: scale(1.05);
}

.thumbnail-active {
  border-color: #1a4d7a;
  box-shadow: 0 0 20px rgba(26, 77, 122, 0.6);
  transform: scale(1.1);
}

/* Loading/Error States */
.gallery-loading,
.gallery-error,
.gallery-empty {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 700;
}

.gallery-error {
  color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery-container {
    padding: 1rem;
  }

  .gallery-title {
    font-size: 2rem;
  }

  .gallery-viewer {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .gallery-nav-btn {
    width: 50px;
    height: 50px;
  }

  .gallery-image {
    max-height: 300px;
  }

  .thumbnail {
    width: 80px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .gallery-title {
    font-size: 1.5rem;
  }

  .gallery-subtitle {
    font-size: 1rem;
  }

  .counter-badge {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}