.admin-gallery-page {
  padding: 2rem;
}

.upload-section {
  margin-bottom: 2rem;
}

.upload-label {
  background: #222;
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-item {
  width: 200px;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 8px;
  background: #111;
  position: relative;
  cursor: grab;
}

.gallery-item img {
  width: 100%;
  border-radius: 6px;
}

.gallery-actions {
  margin-top: 10px;
  text-align: center;
}

.gallery-actions button {
  background: red;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-number {
  position: absolute;
  top: 6px;
  right: 6px;
  background: #000a;
  color: white;
  padding: 3px 6px;
  border-radius: 3px;
}

.save-order-btn {
  margin-top: 2rem;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  background: #28a745;
  color: white;
  border-radius: 8px;
  border: none;
}
