@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}


@layer base {
  :root {
        --background: 0 0% 7%;
        --foreground: 0 0% 95%;
        --card: 0 0% 12%;
        --card-foreground: 0 0% 95%;
        --popover: 0 0% 12%;
        --popover-foreground: 0 0% 95%;
        --primary: 30 23% 69%;
        --primary-foreground: 0 0% 10%;
        --secondary: 0 0% 18%;
        --secondary-foreground: 0 0% 95%;
        --muted: 0 0% 15%;
        --muted-foreground: 30 14% 70%;
        --accent: 30 23% 69%;
        --accent-foreground: 0 0% 10%;
        --destructive: 9 46% 63%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 20%;
        --input: 0 0% 20%;
        --ring: 30 23% 69%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
        
        /* Custom brand colors - Dark Theme */
        --warm-sage: 30 23% 69%;
        --soft-taupe: 30 25% 55%;
        --rich-chocolate: 25 31% 32%;
        --charcoal: 0 0% 95%;
        --cream-white: 0 0% 7%;
        --soft-gray: 0 0% 15%;
        --warm-gray: 30 14% 70%;
        --dark-bg: 0 0% 7%;
        --card-dark: 0 0% 12%;
    }
  .dark {
        --background: 0 0% 7%;
        --foreground: 0 0% 95%;
        --card: 0 0% 12%;
        --card-foreground: 0 0% 95%;
        --popover: 0 0% 12%;
        --popover-foreground: 0 0% 95%;
        --primary: 30 23% 69%;
        --primary-foreground: 0 0% 10%;
        --secondary: 0 0% 18%;
        --secondary-foreground: 0 0% 95%;
        --muted: 0 0% 15%;
        --muted-foreground: 30 14% 70%;
        --accent: 30 23% 69%;
        --accent-foreground: 0 0% 10%;
        --destructive: 9 46% 45%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 20%;
        --input: 0 0% 20%;
        --ring: 30 23% 69%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}

/* Image Gallery Scrolling Animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}